<!DOCTYPE html>
<html>
<title>my_WebPages</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="bsdu_logo.png" sizes="16*16"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  footer{
  background-color: #404040;
  color: #808080;
  text-align: center;
  padding: 30px;
}

.contact_heading{
  padding-bottom: 50px;
}

.contact_heading:hover{
  color: #ccc;
}
.contact_info{
  padding: 20px;
}

.contact_info:hover{
  box-shadow: 5px 2px 30px rgba(1,1,1, .5)

}
.contact_info,.fa,.caption:hover{
  color: #ccc;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">
          <div style="font-family: times new rom;">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->

        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">



          <!-- Avatar image in top left corner -->



          <img src="IMG-20190614-WA0001.jpg" style="width:100%">
          <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
          </a>
          <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
          </a>
          <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
          </a>
          <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
          </a>
        </nav>



<!-- Navbar on small screens (Hidden on medium and large screens) -->


        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
          <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
          </div>
        </div>


<!-- Page Content -->


<div class="w3-padding-large" id="main">


  <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
          <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Chandra Prakash.</h1>
          <p> Web Designer.</p>
          <img src="pick2.jpg" alt="boy" class="w3-image" width="992" height="1108">
        </header><hr>



  <!-- About Section -->



          <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">About Me</h2>
            <hr style="width:200px" class="w3-opacity">
            <div>
            <ul>
              <li>Name:- Chandra Prakash Jeengar</li>
                <li>Date of Birth:- 19-11-1999</li>
                <li>Collage:- Bhartiya Skill Development University Jaipur</li>
                <li>School:- (ML & AI) Machine Learning & Artificial Intelligence</li>
                <li>Coreses:- Bachelor of Vocation (B.Voc.)</li>
                <li>Hobbies:- Cricket and Web Development</li>
                <li>Address:- Bhilwara Rajasthan</li>
            </ul>
          </div>
          <div>
            <img src="IMG-20190614-WA0001.jpg" alt="IMG-20190614-WA0001" style="width: 100px; position: relative; margin-left: 250px; bottom: 220px; border-radius: 50px 50px 50px 50px;">
          </div>
            <h3 class="w3-padding-16 w3-text-light-grey">Languages and Games</h3>
            <p class="w3-wide"> HyperText Markup Language (HTML)</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Cascading Style Sheets (CSS)</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">JavaScript (JS)</p>
            <div class="w3-white">
              <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div><br>
            
            <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
              <div class="w3-quarter w3-section">
                <a href="shoot_the_birds.html">
                <span class="w3-xlarge">1.shoot the birds</span><br>
                <a href="switch_case.html">
                2.Switch_case_code
              </a>
              </a>
              </div>
              <div class="w3-quarter w3-section">
                <a href="typing.html">
                <span class="w3-xlarge">3.Typing Master</span><br>
                <a href="form.html">
                4.Addmission from
              </a>
              </a>
              </div>
              <div class="w3-quarter w3-section">
                <a href="lotri.html">
                <span class="w3-xlarge"> 5.Lotri game</span><br>
              </a>
              <a href="lightoff_lighton.html">
                6.Basic code
                </a>
              </div>
              <div class="w3-quarter w3-section">
                <a href="snake_simpal.html">
                <span class="w3-xlarge">7.Simpal Snake game</span><br>
                <a href="index.html">
                 8.bsdu_website
                </a>
                </a>
              </div>
            </div>
          </div><hr>


  
  <!-- gallery Section -->
      <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">Gallery</h2>
        <hr style="width:200px" class="w3-opacity">



    <!-- Grid for photos -->


        <div>
            <div class="w3-row-padding" style="margin:0 -16px">
              <div class="w3-half">
                <img src="3.jpg" style="width:100%;height: 360px;">
                <img src="images.jfif" style="width:100%; height: 360px;">
                <img src="web-design-background.jpg" style="width:100%">
              </div>

              <div class="w3-half">
                <img src="15662062-web-design-concept-in-word-tag-cloud-on-black-background.jpg" style="width:100%; height: 360px;">
                <img src="Web-Designing-Services-company-in-Hyderabad.jpg" style="width:100%; height: 365px;">
                <img src="1_jVHnAXCuEYPvP7yGVl5DGw.jpeg" style="width:100%; height: 320px;">
              </div>
              <div>
                <img src="design.jpg" style="width: 100%;height: 360px;">
              </div>
            <!-- End photo grid -->
            </div>
          <!-- End Portfolio Section -->
          </div>
        </div><hr>




  <!-- Contact Section -->




        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
          <h2 class="w3-text-light-grey">Contact Me</h2>
          <hr style="width:200px" class="w3-opacity">

          <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bhilwara , Rajasthan , India</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +8233317920</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: chandraprakashh33@gmail.com</p>
          </div><br>
          <p>Lets get in touch. Send me a message:</p>

          <form action="/action_page.php" target="post">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
            <p>
              <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </p>
          </form><hr> 
        <!-- End Contact Section -->
        </div>
        
          <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
          <a href="facebook.com">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          </a>
          <a href="instagram.com">
          <i class="fa fa-instagram w3-hover-opacity"></i>
          </a>
          <a href="snapchat.com">
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          </a>
          <a href="pinterest.com">
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          </a>
          <a href="twitter.com">
          <i class="fa fa-twitter w3-hover-opacity"></i>
          </a>
          <a href="linkedin.com">
          <i class="fa fa-linkedin w3-hover-opacity"></i>
          </a>




  <!-- End footer -->




          </footer>
          <footer>
          <div class="container">
            <center><h1 class="contact_heading">Contact Us</h1></center>
            <div class="row">
              <div class="col-sm-4">
                <div class="contact_info">
                  <i class="fa fa-envelope" style="font-size:36px"></i>
                  <div class="caption">
                    <a href="Gmail.com"><h5>chandraprakashh33<br>@gmail.com</h5></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="contact_info">
                  <i class="fa fa-phone" style="font-size:36px"></i>
                  <div class="caption">
                    <h5>+8233317920</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="contact_info">
                  <i class="fa fa-address-book-o" style="font-size:36px"></i>
                  <div class="caption">
                    <h5>Bhilwara Rajasthan India</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

<!-- END PAGE CONTENT -->
</div>
</div>
</body>
</html>
